# Configuration for scap and related scripts
#
# Values are selected based on the fully qualified domain name of the local
# host from the most specific to the least specific. As an example, on the
# host tin.eqiad.wmnet lookups cascade in this order:
#
#   [tin.eqiad.wmnet] > [eqiad.wmnet] > [wmnet] > [global]
#
# Additional configuration can be given on the command line for most
# applications by specifying a separate configuration file and/or using `-D`
# defines. When an alternate configuration file is specified, values from this
# file are ignored. `-D` definitions always take precedence over
# other configuration.

[global]
# Default configuration values for all environments.

# Directory containing scap scripts
bin_dir: /srv/deployment/scap/scap/bin

# Deploy directory for MediaWiki code and configuration
deploy_dir: /srv/mediawiki

# Staging directory for MediaWiki code and configuration
stage_dir: /srv/mediawiki-staging

# File used to prevent concurrent runs of scap on the host
lock_file: /var/lock/scap

# Host of master rsync server for cluster
# Note: default value is only useful in a development environment and should
# be overridden.
master_rsync: localhost

# Statsd server that metrics should be sent to
statsd_host: 127.0.0.1
statsd_port: 8125

# Tcpircbot server that can announce log messages to irc. Tcpircbot is
# a simple script that listens for line-oriented data on a TCP socket and
# outputs it to IRC.
# See <https://doc.wikimedia.org/puppet/classes/tcpircbot.html>.
#
# Disabled by default
# tcpircbot_host: localhost
tcpircbot_port: 9200

# Udp2log server that can collect log messages. Udp2log is a log aggregation
# service that listens for UDP datagrams and writes their contents to files
# and/or relays the messages to other services.
# See <https://wikitech.wikimedia.org/wiki/Udp2log>
#
# Disabled by default
# udp2log_host: localhost
udp2log_port: 8420

# Deployment realm
wmf_realm: production

# Deployment datacenter
datacenter: pmtpa

ssh_auth_sock: /run/keyholder/proxy.sock
ssh_user: mwdeploy


[eqiad.wmnet]
# Wikimedia Foundation production eqiad datacenter
datacenter: eqiad


[wmnet]
# Wikimedia Foundation production cluster configuration
master_rsync: tin.eqiad.wmnet
statsd_host: statsd.eqiad.wmnet
tcpircbot_host: neon.wikimedia.org
udp2log_host: fluorine.eqiad.wmnet


[eqiad.wmflabs]
# Wikimedia Foundation beta eqiad datacenter
datacenter: eqiad


[wikimedia.org]
# Wikimedia Foundation production cluster configuration for "public" hosts
# This should match the [wmnet] configuration
master_rsync: tin.eqiad.wmnet
statsd_host: statsd.eqiad.wmnet
tcpircbot_host: neon.wikimedia.org
udp2log_host: fluorine.eqiad.wmnet


[wmflabs]
# Wikimedia Foundation beta cluster configuration
master_rsync: deployment-bastion.eqiad.wmflabs
statsd_host: labmon1001.eqiad.wmnet
udp2log_host: 10.68.16.58
wmf_realm: labs
