# Configuration for scap and related scripts
#
# Values are selected based on the fully qualified domain name of the local
# host from the most specific to the least specific. As an example, on the
# host tin.eqiad.wmnet lookups cascade in this order:
#
#   [tin.eqiad.wmnet] > [eqiad.wmnet] > [wmnet] > [global]
#
# Additional configuration can be given on the command line for most
# applications by specifying a separate configuration file and/or using `-D`
# defines. When an alternate configuration file is specified, values from this
# file are ignored. `-D` definitions always take precedence over
# other configuration.

[global]
# Default configuration values for all environments.

# Deploy directory for MediaWiki code and configuration
deploy_dir: /usr/local/apache/common-local

# Staging directory for MediaWiki code and configuration
stage_dir: /a/common

# Host of master rsync server for cluster
# Note: default value is only useful in a development environment and should
# be overridden.
master_rsync: localhost

# Host of statsd server that metrics should be sent to
statsd_host: 127.0.0.1

# Statsd server port
statsd_port: 8125

# Deployment realm
wmf_realm: production

# Deployment datacenter
datacenter: pmtpa


[eqiad.wmnet]
# Wikimedia Foundation production eqiad datacenter
datacenter: eqiad


[wmnet]
# Wikimedia Foundation production cluster configuration
master_rsync: tin.eqiad.wmnet
statsd_host: statsd.eqiad.wmnet


[eqiad.wmflabs]
# Wikimedia Foundation beta eqiad datacenter
datacenter: eqiad


[wmflabs]
# Wikimedia Foundation beta cluster configuration
deploy_dir: /srv/common-local
stage_dir: /data/project/apache/common-local
master_rsync: deployment-bastion.eqiad.wmflabs
statsd_host: deployment-graphite.eqiad.wmflabs
wmf_realm: labs
