[tox]
# Do not use setup.py since there is none:
skipsdist = True

envlist = py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests
