[tox]
minversion = 1.6
envlist = py34, flake8, doc

[testenv]
basepython=python3.4
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}

[testenv:venv]
commands = {posargs}

[testenv:doc]
deps = -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -W -b html docs/ docs/_build/html

[testenv:flake8]
commands = flake8 {posargs}
# No need to install any other dependency
deps = flake8
