[tox]
# Do not use setup.py since there is none:
skipsdist = True

envlist = py27, flake8, doc

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests

[testenv:doc]
deps = -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -W -b html docs/ docs/_build/html

[testenv:flake8]
commands = flake8
max-line-length = 120
# No need to install any other dependency
deps = flake8
